<html>
    <head>
        <title>Test HTML Report</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>This is a test HTML artifact to test in the artifact browser.</p>
    </body>
</html>
